#端口号设置
server.port=12000
#springCloud服务之间调用需要这个name
spring.application.name=tensquare-config

#配置coding仓库地址
spring.cloud.config.server.git.uri=https://git.dev.tencent.com/xdzy/tensquare_dev.git

#配置rabbitmq
spring.rabbitmq.host=localhost
#暴露触发消息总线的地址
management.endpoints.web.exposure.include=bus-refresh